<!DOCTYPE html>
<html lang="ko"dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Jang Hyun Jin</title>
  <link rel="stylesheet" href="css/css_home.css">
</head>

<body>
   <header>
       <h2>장현진</h2>
   </header>

    <nav id ="main-navigation">
      <div class="pull-left">
        <ul class="outer-menu">
          <li id = "li1"><a href="Home.html">Home</a></li>
          <li id = "li2"><a href="Music.html">Music</a></li>
          <li id = "li3"><a href="Like.html">Like</a><li>
        </ul>
      </div>
    </nav>

<div id="page-wrapper">
    <section id = "소개">
      <h3 id="소개">소개</h3>
    </br>
        <table border="0">
          <tr>
            <td width = "10%">
               <figure id = "bol4">
                   <img src="imgs/img1.jpg">
                </figure>
            </td>
            <td>
              <a href="http://www.sejong.ac.kr">세종대학교</a><br><br>
              <a href="http://home.sejong.ac.kr/~swcenter">소프트웨어융합대학</a><br><br>
              <a href="http://home.sejong.ac.kr/~dsdpt">데이터사이언스</a></td>
            </td>
          </tr>
      </table>
      <article>
         <h3 id="사용 언어"><br><hr/>사용 언어</h3>
         </br>
          <ol>
            <li> C </li>
            <p style="font-size:11px;">2018 ~ 현재</p></br>
            <li> Python </li>
            <p style="font-size:11px;">2018 ~ 현재</p></br>
            <li> AutoHotkey </li>
            <p style="font-size:11px;">2016 ~ 현재</p>
          </ol>
      </article>
         <h3 id="학력"><br><hr/>학력</h3>
         </br>
         <ul>
          <li><a href ="http://www.sejong.ac.kr">세종대학교</a> 재학 중 (2018 ~ 2019)<br><br></li>
          <li><a href ="http://www.hopyeong.hs.kr/main.php">호평고등학교</a> 졸업 (2015 ~ 2018)<br><br></li>
          <li><a href ="http://pangok.ms.kr/">판곡중학교</a> 졸업 (2012 ~ 2015)<br><br></li>
          <li><a href ="http://hopyeong.es.kr/">호평초등학교</a> 졸업 (2006 ~ 2012)</li>
         </ul>
    </section>

    <div id="sidebox">
      <ul id="side_ul">
        <li style="background-color: MediumSeaGreen"><a href="#소개">소개</a></li>
        <li style="background-color: CornflowerBlue"><a href="#사용 언어">사용 언어</a></li>
        <li style="background-color: MediumSeaGreen"><a href="#학력">학력</a></li>
        <li style="background-color: CornflowerBlue"><a href="#연락처">연락처</a></li>
      </ul>
    </div>

    <footer>
      <h3 id="연락처"><br><hr/>연락은 여기로 해주세요!</h3>
      </br>
        <i class="fas fa-envelope fa-fw"  aria-hidden"true"></i>&nbsp; haegu_jh@naver.com<br><br>
        <i class="fas fa-mobile-alt fa-fw" aria-hidden"true"></i>&nbsp; 010 9083 2956<br><br>
        <i class="far fa-address-card fa-fw" aria-hidden"true"></i>&nbsp; 경기도 남양주시 호평동<br><br>
    </footer>
</div>
<p id="foot" style="font-size:13px">게시자 : 장현진</P>
<p id="foot" style="font-size:13px">수정 날짜 : 2019-05-10</P>
</body>
</html>
